@import './fonts-imports.sass'


//container
$container-maxw: 1366px
$container-bg: #fff

//colors
$main-color: #DE4B4B
$sec-color: #3C3C3C

//font
$font-family-main: 'Verdana',Geneva,sans-serif
$font-family-sec: 'SF Pro Text Light', Arial
$font-size-body: 16px
