//arrows
.arrow
  display: inline-block
  vertical-align: top
  position: relative
  width: 16px
  height: 20px
  cursor: pointer
  &:before
    content: ''
    width: 8px
    height: 8px
    position: absolute
    top: 0
    right: 0
    border: 2px solid $main-color
    border-bottom: none
    border-left: none
    border-radius: 1px
    transform: rotate(-135deg)
