@font-face
  font-family: 'SF Pro Text'
  font-weight: normal
  font-style: normal
  src: url('~@/assets/fonts/SFProText-Regular.woff2') format('woff2'), url('~@/assets/fonts/SFProText-Regular.woff') format('woff')


@font-face
  font-family: 'SF Pro Text Light'
  font-weight: normal
  font-style: normal
  src: url('~@/assets/fonts/SFProText-Light.woff2') format('woff2'), url('~@/assets/fonts/SFProText-Light.woff') format('woff')
