//reset
html, body
  height: 100%
  font-family: $font-family-main
body
  font-size: $font-size-body
*
  box-sizing: border-box


.container
  display: block
  width: 100%
  max-width: $container-maxw
  margin: auto
  @media (max-width: 1366px)
    padding: 0 10px
